NEXT_PUBLIC_SERVER_API_URL=https://shallbuy-server.onrender.com/api/v1
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_COUNTRY_API_KEY=NE91Y0VPN0NLQzdxRzhZSDlCeUw5SkhmWG1PQ1NTa2JRZ1hFM0ZiaA==
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:5001/api/v1